# Active SVF file /home/IC/Labs/SYSTEM/syn/TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Labs/SYSTEM/syn/TOP.svf
# Timestamp : Fri Aug 16 06:39:49 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Labs/SYSTEM/std_cells /home/IC/Labs/SYSTEM/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Labs/SYSTEM/syn } \
    { analyze { -format verilog -library WORK ALU.v } } \
    { analyze { -format verilog -library WORK BINARY_TO_GRAY.v } } \
    { analyze { -format verilog -library WORK CLK_DIV.v } } \
    { analyze { -format verilog -library WORK CLK_GATE.v } } \
    { analyze { -format verilog -library WORK Data_Sampling.v } } \
    { analyze { -format verilog -library WORK DATA_SYNC.v } } \
    { analyze { -format verilog -library WORK Deserializer.v } } \
    { analyze { -format verilog -library WORK D_FLOP_SYNC.v } } \
    { analyze { -format verilog -library WORK Edge_Bit_Counter.v } } \
    { analyze { -format verilog -library WORK FIFO.v } } \
    { analyze { -format verilog -library WORK FIFO_RD.v } } \
    { analyze { -format verilog -library WORK FIFO_WR.v } } \
    { analyze { -format verilog -library WORK MEM_CNTRL.v } } \
    { analyze { -format verilog -library WORK MUX.v } } \
    { analyze { -format verilog -library WORK Parity_Calc.v } } \
    { analyze { -format verilog -library WORK Parity_Check.v } } \
    { analyze { -format verilog -library WORK PRESCALE_MUX.v } } \
    { analyze { -format verilog -library WORK PULSE_GEN.v } } \
    { analyze { -format verilog -library WORK RegFile.v } } \
    { analyze { -format verilog -library WORK RX_FSM.v } } \
    { analyze { -format verilog -library WORK Serializer.v } } \
    { analyze { -format verilog -library WORK Start_Check.v } } \
    { analyze { -format verilog -library WORK STOP_CHECK.v } } \
    { analyze { -format verilog -library WORK SYS_CNTRL.v } } \
    { analyze { -format verilog -library WORK TOP.v } } \
    { analyze { -format verilog -library WORK RST_SYNC.v } } \
    { analyze { -format verilog -library WORK TX_FSM.v } } \
    { analyze { -format verilog -library WORK UART.v } } \
    { analyze { -format verilog -library WORK UART_RX.v } } \
    { analyze { -format verilog -library WORK UART_TX.v } } } 

guide_instance_map \
  -design { TOP } \
  -instance { sys_cntrl } \
  -linked { SYS_CNTRL_DW8_FUN_W4_REGFILE_ADDR_W4 } 

guide_instance_map \
  -design { TOP } \
  -instance { uart } \
  -linked { UART_DW8 } 

guide_instance_map \
  -design { TOP } \
  -instance { data_sync } \
  -linked { DATA_SYNC_DATA_WIDTH8_FLOPS2 } 

guide_instance_map \
  -design { TOP } \
  -instance { prescale_mux } \
  -linked { PRESCALE_MUX } 

guide_instance_map \
  -design { TOP } \
  -instance { RX_DIVIDER } \
  -linked { CLK_DIV } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/SYSTEM/rtl/CLK_DIV.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { CLK_DIV } \
  -input { 7 IN0 } \
  -input { 1 IN1 } \
  -output { 8 OUT0_out } \
  -output { 8 OUT1_out } \
  -pre_resource { { 8 } sub_39 = SUB { { IN0 ZERO 8 } { IN1 ZERO 8 } } } \
  -pre_resource { { 8 } sub_32 = SUB { { IN0 ZERO 8 } { IN1 ZERO 8 } } } \
  -pre_assign { OUT0_out = { sub_39 ZERO 8 } } \
  -pre_assign { OUT1_out = { sub_32 ZERO 8 } } \
  -post_resource { { 8 } sub_32 = SUB { { IN0 ZERO 8 } { IN1 ZERO 8 } } } \
  -post_assign { OUT0_out = { sub_32 ZERO 8 } } \
  -post_assign { OUT1_out = { sub_32 ZERO 8 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { TOP } \
  -instance { rst_sync_1 } \
  -linked { RST_SYNC_STAGES2 } 

guide_instance_map \
  -design { TOP } \
  -instance { rf } \
  -linked { RegFile_DW8_DEPTH8_REG_FILE_ADDRW4 } 

guide_instance_map \
  -design { TOP } \
  -instance { clk_gate } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { TOP } \
  -instance { alu } \
  -linked { ALU_OPER_WIDTH8_OUT_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/SYSTEM/rtl/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { TOP } \
  -instance { pulse_gen } \
  -linked { PULSE_GEN } 

guide_instance_map \
  -design { TOP } \
  -instance { fifo } \
  -linked { FIFO_DW8_DD7_ADDR_W3 } 

guide_instance_map \
  -design { UART_DW8 } \
  -instance { uart_tx } \
  -linked { UART_TX } 

guide_instance_map \
  -design { UART_DW8 } \
  -instance { uart_rx } \
  -linked { UART_RX_DW8 } 

guide_instance_map \
  -design { FIFO_DW8_DD7_ADDR_W3 } \
  -instance { mem } \
  -linked { MEM_CNTRL_ADD_W3_DATA_W8_DATA_D7 } 

guide_instance_map \
  -design { FIFO_DW8_DD7_ADDR_W3 } \
  -instance { wr } \
  -linked { FIFO_WR_W3 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/SYSTEM/rtl/FIFO_WR.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { FIFO_DW8_DD7_ADDR_W3 } \
  -instance { B2G_WR } \
  -linked { BINARY_TO_GRAY_W3 } 

guide_instance_map \
  -design { FIFO_DW8_DD7_ADDR_W3 } \
  -instance { W2R_SYNC } \
  -linked { D_FLOP_SYNC_W3 } 

guide_instance_map \
  -design { FIFO_DW8_DD7_ADDR_W3 } \
  -instance { rd } \
  -linked { FIFO_RD_W3 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/SYSTEM/rtl/FIFO_RD.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX } \
  -instance { parity_calc } \
  -linked { Parity_Calc } 

guide_instance_map \
  -design { UART_TX } \
  -instance { FSM_TOP } \
  -linked { TX_FSM } 

guide_instance_map \
  -design { UART_TX } \
  -instance { Serializer_TOP } \
  -linked { Serializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/SYSTEM/rtl/Serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX } \
  -instance { MUX_TOP } \
  -linked { MUX } 

guide_instance_map \
  -design { UART_RX_DW8 } \
  -instance { FSM_TOP } \
  -linked { RX_FSM } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/SYSTEM/rtl/RX_FSM.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_DW8 } \
  -instance { Parity_Check_TOP } \
  -linked { Parity_Check_DW8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/SYSTEM/rtl/Parity_Check.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_DW8 } \
  -instance { STOP_CHECK_TOP } \
  -linked { STOP_CHECK } 

guide_instance_map \
  -design { UART_RX_DW8 } \
  -instance { Start_Check_TOP } \
  -linked { Start_Check } 

guide_instance_map \
  -design { UART_RX_DW8 } \
  -instance { Deserializer_TOP } \
  -linked { Deserializer_DW8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/SYSTEM/rtl/Deserializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_DW8 } \
  -instance { Edge_Bit_Counter_TOP } \
  -linked { Edge_Bit_Counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/SYSTEM/rtl/Edge_Bit_Counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_DW8 } \
  -instance { Data_Sampling_TOP } \
  -linked { Data_Sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/SYSTEM/rtl/Data_Sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { elaborate { -library WORK TOP } } \
    { current_design TOP } } 

guide_uniquify \
  -design { TOP } \
  { { fifo/W2R_SYNC D_FLOP_SYNC_W3_0 } \
    { fifo/R2W_SYNC D_FLOP_SYNC_W3_0 } \
    { fifo/B2G_WR BINARY_TO_GRAY_W3_0 } \
    { fifo/B2G_RD BINARY_TO_GRAY_W3_0 } \
    { pulse_gen PULSE_GEN_0 } \
    { data_sync/PG PULSE_GEN_0 } \
    { rst_sync_1 RST_SYNC_STAGES2_0 } \
    { rst_sync_2 RST_SYNC_STAGES2_0 } \
    { RX_DIVIDER CLK_DIV_0 } \
    { TX_DIVIDER CLK_DIV_0 } } 

guide_transformation \
  -design { FIFO_RD_W3 } \
  -type { map } \
  -input { 4 src1 } \
  -input { 4 src2 } \
  -output { 1 src3 } \
  -pre_resource { { 1 } eq_12 = EQ { { src1 } { src2 } } } \
  -pre_assign { src3 = { eq_12.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_12 = CMP6 { { src1 } { src2 } { 0 } } } \
  -post_assign { src3 = { eq_12.out.5 } } 

guide_transformation \
  -design { FIFO_RD_W3 } \
  -type { map } \
  -input { 4 src4 } \
  -output { 4 src6 } \
  -pre_resource { { 4 } add_24 = UADD { { src4 } { `b0001 } } } \
  -pre_assign { src6 = { add_24.out.1 } } \
  -post_resource { { 4 } add_24 = ADD { { src4 } { `b0001 } } } \
  -post_assign { src6 = { add_24.out.1 } } 

guide_transformation \
  -design { FIFO_WR_W3 } \
  -type { map } \
  -input { 2 src9 } \
  -input { 2 src10 } \
  -output { 1 src11 } \
  -pre_resource { { 1 } eq_12 = EQ { { src9 } { src10 } } } \
  -pre_assign { src11 = { eq_12.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_12 = CMP6 { { src9 } { src10 } { 0 } } } \
  -post_assign { src11 = { eq_12.out.5 } } 

guide_transformation \
  -design { FIFO_WR_W3 } \
  -type { map } \
  -input { 4 src12 } \
  -output { 4 src14 } \
  -pre_resource { { 4 } add_24 = UADD { { src12 } { `b0001 } } } \
  -pre_assign { src14 = { add_24.out.1 } } \
  -post_resource { { 4 } add_24 = ADD { { src12 } { `b0001 } } } \
  -post_assign { src14 = { add_24.out.1 } } 

guide_transformation \
  -design { ALU_OPER_WIDTH8_OUT_WIDTH8 } \
  -type { share } \
  -input { 8 src18 } \
  -input { 8 src19 } \
  -output { 1 src23 } \
  -output { 1 src22 } \
  -output { 1 src21 } \
  -pre_resource { { 1 } eq_73 = EQ { { src18 } { src19 } } } \
  -pre_resource { { 1 } gt_79 = UGT { { src18 } { src19 } } } \
  -pre_resource { { 1 } lt_85 = ULT { { src18 } { src19 } } } \
  -pre_assign { src23 = { eq_73.out.1 } } \
  -pre_assign { src22 = { gt_79.out.1 } } \
  -pre_assign { src21 = { lt_85.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r69 = CMP6 { { src18 } { src19 } { 0 } } } \
  -post_assign { src23 = { r69.out.5 } } \
  -post_assign { src22 = { r69.out.3 } } \
  -post_assign { src21 = { r69.out.1 } } 

guide_transformation \
  -design { ALU_OPER_WIDTH8_OUT_WIDTH8 } \
  -type { map } \
  -input { 8 src18 } \
  -input { 8 src19 } \
  -output { 8 src20 } \
  -pre_resource { { 8 } add_43 = UADD { { src18 } { src19 } } } \
  -pre_assign { src20 = { add_43.out.1 } } \
  -post_resource { { 8 } add_43 = ADD { { src18 } { src19 } } } \
  -post_assign { src20 = { add_43.out.1 } } 

guide_transformation \
  -design { ALU_OPER_WIDTH8_OUT_WIDTH8 } \
  -type { map } \
  -input { 8 src18 } \
  -input { 8 src19 } \
  -output { 8 src26 } \
  -pre_resource { { 8 } sub_46 = USUB { { src18 } { src19 } } } \
  -pre_assign { src26 = { sub_46.out.1 } } \
  -post_resource { { 8 } sub_46 = SUB { { src18 } { src19 } } } \
  -post_assign { src26 = { sub_46.out.1 } } 

guide_transformation \
  -design { ALU_OPER_WIDTH8_OUT_WIDTH8 } \
  -type { map } \
  -input { 8 src18 } \
  -input { 8 src19 } \
  -output { 16 src25 } \
  -pre_resource { { 16 } mult_49 = MULT_TC { { src18 } { src19 } { 0 } } } \
  -pre_assign { src25 = { mult_49.out.1 } } \
  -post_resource { { 16 } mult_49 = MULT_TC { { src18 } { src19 } { 0 } } } \
  -post_assign { src25 = { mult_49.out.1 } } 

guide_transformation \
  -design { ALU_OPER_WIDTH8_OUT_WIDTH8 } \
  -type { map } \
  -input { 8 src18 } \
  -input { 8 src19 } \
  -output { 8 src24 } \
  -pre_resource { { 8 } div_52 = UDIV { { src18 } { src19 } } } \
  -pre_assign { src24 = { div_52.out.1 } } \
  -post_resource { { 8 } div_52 = UDIV { { src18 } { src19 } } } \
  -post_assign { src24 = { div_52.out.1 } } 

guide_transformation \
  -design { CLK_DIV_0 } \
  -type { share } \
  -input { 8 src54 } \
  -input { 32 src56 } \
  -output { 1 src58 } \
  -output { 1 src57 } \
  -pre_resource { { 1 } eq_32 = EQ { { src54 ZERO 32 } { src56 } } } \
  -pre_resource { { 1 } eq_39 = EQ { { src54 ZERO 32 } { src56 } } } \
  -pre_assign { src58 = { eq_32.out.1 } } \
  -pre_assign { src57 = { eq_39.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r65 = CMP6 { { src54 ZERO 32 } { src56 } { 0 } } } \
  -post_assign { src58 = { r65.out.5 } } \
  -post_assign { src57 = { r65.out.5 } } 

guide_transformation \
  -design { CLK_DIV_0 } \
  -type { map } \
  -input { 7 src51 } \
  -output { 8 src53 } \
  -pre_resource { { 8 } sub_32 = USUB { { src51 ZERO 8 } { `b00000001 } } } \
  -pre_assign { src53 = { sub_32.out.1 } } \
  -post_resource { { 8 } sub_32 = SUB { { src51 ZERO 8 } { `b00000001 } } } \
  -post_assign { src53 = { sub_32.out.1 } } 

guide_transformation \
  -design { CLK_DIV_0 } \
  -type { map } \
  -input { 8 src54 } \
  -input { 7 src51 } \
  -output { 1 src55 } \
  -pre_resource { { 1 } eq_39_2 = EQ { { src54 } { src51 ZERO 8 } } } \
  -pre_assign { src55 = { eq_39_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_39_2 = CMP6 { { src54 } { src51 ZERO 8 } { 0 } } } \
  -post_assign { src55 = { eq_39_2.out.5 } } 

guide_transformation \
  -design { CLK_DIV_0 } \
  -type { map } \
  -input { 8 src54 } \
  -output { 8 src59 } \
  -pre_resource { { 8 } add_47 = UADD { { src54 } { `b00000001 } } } \
  -pre_assign { src59 = { add_47.out.1 } } \
  -post_resource { { 8 } add_47 = ADD { { src54 } { `b00000001 } } } \
  -post_assign { src59 = { add_47.out.1 } } 

guide_transformation \
  -design { Data_Sampling } \
  -type { share } \
  -input { 2 src85 } \
  -input { 1 src86 } \
  -output { 2 src87 } \
  -output { 2 src90 } \
  -pre_resource { { 2 } add_41 = UADD { { src85 } { src86 ZERO 2 } } } \
  -pre_resource { { 2 } add_49 = UADD { { src85 } { src86 ZERO 2 } } } \
  -pre_assign { src87 = { add_41.out.1 } } \
  -pre_assign { src90 = { add_49.out.1 } } \
  -post_resource { { 2 } r82 = ADD { { src85 } { src86 ZERO 2 } } } \
  -post_assign { src87 = { r82.out.1 } } \
  -post_assign { src90 = { r82.out.1 } } 

guide_transformation \
  -design { Data_Sampling } \
  -type { share } \
  -input { 2 src88 } \
  -output { 2 src89 } \
  -output { 2 src91 } \
  -pre_resource { { 2 } add_43 = UADD { { src88 } { `b01 } } } \
  -pre_resource { { 2 } add_51 = UADD { { src88 } { `b01 } } } \
  -pre_assign { src89 = { add_43.out.1 } } \
  -pre_assign { src91 = { add_51.out.1 } } \
  -post_resource { { 2 } r83 = ADD { { src88 } { `b01 } } } \
  -post_assign { src89 = { r83.out.1 } } \
  -post_assign { src91 = { r83.out.1 } } 

guide_transformation \
  -design { Data_Sampling } \
  -type { map } \
  -input { 6 src76 } \
  -output { 7 src78 } \
  -pre_resource { { 7 } sub_38 = USUB { { src76 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src78 = { sub_38.out.1 } } \
  -post_resource { { 7 } sub_38 = SUB { { src76 ZERO 7 } { `b0000001 } } } \
  -post_assign { src78 = { sub_38.out.1 } } 

guide_transformation \
  -design { Data_Sampling } \
  -type { map } \
  -input { 6 src79 } \
  -input { 32 src82 } \
  -output { 1 src83 } \
  -pre_resource { { 1 } eq_38 = EQ { { src79 ZERO 32 } { src82 } } } \
  -pre_assign { src83 = { eq_38.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_38 = CMP6 { { src79 ZERO 32 } { src82 } { 0 } } } \
  -post_assign { src83 = { eq_38.out.5 } } 

guide_transformation \
  -design { Data_Sampling } \
  -type { map } \
  -input { 6 src79 } \
  -input { 6 src76 } \
  -output { 1 src80 } \
  -pre_resource { { 1 } eq_46 = EQ { { src79 } { src76 } } } \
  -pre_assign { src80 = { eq_46.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_46 = CMP6 { { src79 } { src76 } { 0 } } } \
  -post_assign { src80 = { eq_46.out.5 } } 

guide_transformation \
  -design { Data_Sampling } \
  -type { map } \
  -input { 6 src76 } \
  -output { 6 src81 } \
  -pre_resource { { 6 } add_54 = UADD { { src76 } { `b000001 } } } \
  -pre_assign { src81 = { add_54.out.1 } } \
  -post_resource { { 6 } add_54 = ADD { { src76 } { `b000001 } } } \
  -post_assign { src81 = { add_54.out.1 } } 

guide_transformation \
  -design { Data_Sampling } \
  -type { map } \
  -input { 6 src79 } \
  -input { 6 src81 } \
  -output { 1 src84 } \
  -pre_resource { { 1 } eq_54 = EQ { { src79 } { src81 } } } \
  -pre_assign { src84 = { eq_54.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_54 = CMP6 { { src79 } { src81 } { 0 } } } \
  -post_assign { src84 = { eq_54.out.5 } } 

guide_transformation \
  -design { Data_Sampling } \
  -type { map } \
  -input { 2 src85 } \
  -input { 2 src88 } \
  -output { 1 src92 } \
  -pre_resource { { 1 } gt_62 = UGT { { src85 } { src88 } } } \
  -pre_assign { src92 = { gt_62.out.1 } } \
  -post_resource { { 1 0 } gt_62 = CMP2A { { src88 } { src85 } { 0 } { 0 } } } \
  -post_assign { src92 = { gt_62.out.1 } } 

guide_reg_constant \
  -design { Data_Sampling } \
  { Mid_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { Edge_Bit_Counter } \
  -type { map } \
  -input { 6 src104 } \
  -output { 7 src106 } \
  -pre_resource { { 7 } add_23 = UADD { { src104 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src106 = { add_23.out.1 } } \
  -post_resource { { 7 } add_23 = ADD { { src104 ZERO 7 } { `b0000001 } } } \
  -post_assign { src106 = { add_23.out.1 } } 

guide_transformation \
  -design { Edge_Bit_Counter } \
  -type { map } \
  -input { 6 src107 } \
  -input { 7 src106 } \
  -output { 1 src108 } \
  -pre_resource { { 1 } eq_23 = EQ { { src107 ZERO 7 } { src106 } } } \
  -pre_assign { src108 = { eq_23.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_23 = CMP6 { { src107 ZERO 7 } { src106 } { 0 } } } \
  -post_assign { src108 = { eq_23.out.5 } } 

guide_transformation \
  -design { Edge_Bit_Counter } \
  -type { map } \
  -input { 4 src109 } \
  -output { 4 src110 } \
  -pre_resource { { 4 } add_26 = UADD { { src109 } { `b0001 } } } \
  -pre_assign { src110 = { add_26.out.1 } } \
  -post_resource { { 4 } add_26 = ADD { { src109 } { `b0001 } } } \
  -post_assign { src110 = { add_26.out.1 } } 

guide_transformation \
  -design { Edge_Bit_Counter } \
  -type { map } \
  -input { 6 src104 } \
  -output { 6 src111 } \
  -pre_resource { { 6 } add_30 = UADD { { src104 } { `b000001 } } } \
  -pre_assign { src111 = { add_30.out.1 } } \
  -post_resource { { 6 } add_30 = ADD { { src104 } { `b000001 } } } \
  -post_assign { src111 = { add_30.out.1 } } 

guide_transformation \
  -design { Deserializer_DW8 } \
  -type { map } \
  -input { 4 src118 } \
  -output { 4 src120 } \
  -pre_resource { { 4 } add_26 = UADD { { src118 } { `b0001 } } } \
  -pre_assign { src120 = { add_26.out.1 } } \
  -post_resource { { 4 } add_26 = ADD { { src118 } { `b0001 } } } \
  -post_assign { src120 = { add_26.out.1 } } 

guide_transformation \
  -design { Serializer } \
  -type { map } \
  -input { 3 src165 } \
  -output { 3 src167 } \
  -pre_resource { { 3 } add_55 = UADD { { src165 } { `b001 } } } \
  -pre_assign { src167 = { add_55.out.1 } } \
  -post_resource { { 3 } add_55 = ADD { { src165 } { `b001 } } } \
  -post_assign { src167 = { add_55.out.1 } } 

guide_uniquify \
  -design { TOP } \
  { { TX_DIVIDER CLK_DIV_1 } \
    { rst_sync_2 RST_SYNC_STAGES2_1 } \
    { data_sync/PG PULSE_GEN_1 } \
    { fifo/B2G_RD BINARY_TO_GRAY_W3_1 } \
    { fifo/R2W_SYNC D_FLOP_SYNC_W3_1 } \
    { TX_DIVIDER/U12 CLK_DIV_0_MUX_OP_2_1_1_0 } \
    { RX_DIVIDER/U12 CLK_DIV_0_MUX_OP_2_1_1_1 } } 

guide_uniquify \
  -design { TOP } \
  { { alu/div_52 ALU_OPER_WIDTH8_OUT_WIDTH8_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU_OPER_WIDTH8_OUT_WIDTH8 } \
  -type { map } \
  -input { 8 src41 } \
  -input { 8 src42 } \
  -output { 16 src43 } \
  -pre_resource { { 16 } mult_49 = MULT_TC { { src41 } { src42 } { 0 } } } \
  -pre_assign { src43 = { mult_49.out.1 } } \
  -post_resource { { 16 } mult_49 = MULT_TC { { src41 } { src42 } { 0 } } } \
  -post_assign { src43 = { mult_49.out.1 } } 

guide_uniquify \
  -design { TOP } \
  { { alu/dp_cluster_0/mult_49 ALU_OPER_WIDTH8_OUT_WIDTH8_DW02_mult_0 } } 

guide_multiplier \
  -design { TOP } \
  -instance { alu/div_52 } \
  -arch { rpl } 

guide_multiplier \
  -design { TOP } \
  -instance { alu/mult_49 } \
  -arch { csa } 

#---- Recording stopped at Fri Aug 16 06:40:05 2024

setup
