# struct_name_map
addr_reg[0]
addr_reg_reg[0]
addr_reg[1]
addr_reg_reg[1]
addr_reg[2]
addr_reg_reg[2]
addr_reg[3]
addr_reg_reg[3]
cur_state[0]
cur_state_reg[0]
cur_state[1]
cur_state_reg[1]
cur_state[2]
cur_state_reg[2]
cur_state[3]
cur_state_reg[3]
fifo_wr_data_reg[0]
fifo_wr_data_reg_reg[0]
fifo_wr_data_reg[1]
fifo_wr_data_reg_reg[1]
fifo_wr_data_reg[2]
fifo_wr_data_reg_reg[2]
fifo_wr_data_reg[3]
fifo_wr_data_reg_reg[3]
fifo_wr_data_reg[4]
fifo_wr_data_reg_reg[4]
fifo_wr_data_reg[5]
fifo_wr_data_reg_reg[5]
fifo_wr_data_reg[6]
fifo_wr_data_reg_reg[6]
fifo_wr_data_reg[7]
fifo_wr_data_reg_reg[7]
